l0kal/vale-action/action.yml
name: Vale Linter
description: The official GitHub Action for Vale -- install, manage, and run Vale with ease.
author: jdkato
branding:
  icon: check
  color: green

inputs:
  styles:
    description: A list of styles to install prior to running Vale.
    required: false

  config:
    description: An externally-hosted configuration file to use.
    required: false

  files:
    description: 'The files to lint: "all" or "<some_folder>".'
    required: false
    default: all

  exclude:
    description: "New line separated string with micromatch patterns to exclude files"
    required: false

  onlyAnnotateModifiedLines:
    description: Only post annotations on lines that have changed within a PR.
    required: false
    default: "false"

  debug:
    description: "Log debugging information to stdout"
    required: false
    default: "false"

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.styles }}
    - ${{ inputs.config }}
    - ${{ inputs.files }}
    - ${{ inputs.onlyAnnotateModifiedLines }}
    - ${{ inputs.debug }}

l0kal/vale-action/.github/workflows/main.yml
- name: Vale
  uses: ./ # Uses an action in the root directory
  with:
    styles: |
      https://github.com/errata-ai/write-good/releases/latest/download/write-good.zip
    #config: https://gist.githubusercontent.com/jdkato/171186055d382c6065273fe5a7eeeb61/raw/c6832996f5c77002142df70a3aa2be521fe747a7/.vale.ini
    files: __onlyModified
    exclude: |
      .github/**/*
      README.md
    debug: true
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}