l0kal/vale-action/action.yml
name: Vale Linter
description: The official GitHub Action for Vale -- install, manage, and run Vale with ease.
author: jdkato
branding:
  icon: check
  color: green

inputs:
  styles:
    description: A list of styles to install prior to running Vale.
    required: false

  config:
    description: An externally-hosted configuration file to use.
    required: false

  exclude:
    description: "New line separated string with micromatch patterns to exclude files"
    required: false

  debug:
    description: "Log debugging information to stdout"
    required: false
    default: "false"

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.styles }}
    - ${{ inputs.config }}
    - ${{ inputs.debug }}

l0kal/vale-action/.github/workflows/main.yml
- name: Vale
  uses: ./ # Uses an action in the root directory
  with:
    styles: |
      https://github.com/errata-ai/write-good/releases/latest/download/write-good.zip
    exclude: |
      .github/**/*
      README.md
    debug: true
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

l0kal/vale-action/.github/workflows/main.yml
- name: Vale
  uses: ./ # Uses an action in the root directory
  with:
    styles: |
      https://github.com/errata-ai/write-good/releases/latest/download/write-good.zip
    exclude: |
      .github/**/*
    debug: true
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}